# spring_netmarket_project

./: pom.xml
api/: pom.xml
api/src/main/java/ru/geekbrains/api/: ApiCartItem.java  ApiCartItemsView.java  ApiCategoryListView.java  ApiCategoryView.java  ApiManufacturerListView.java  ApiManufacturerView.java  ApiProductsListView.java  ApiProductsView.java  ApiStockView.java  CartDto.java  CartItemDto.java  OrderDetailsDto.java
api/src/main/java/ru/geekbrains/api/exceptions/: AppError.java  CartServiceAppError.java
api/src/main/resources/: openapi.yaml
carts/: pom.xml
carts/src/main/java/ru/geekbrains/carts/: MainCartsApp.java
carts/src/main/java/ru/geekbrains/carts/controller/: CartController.java
carts/src/main/java/ru/geekbrains/carts/entity/: Cart.java  Product.java
carts/src/main/java/ru/geekbrains/carts/mapper/: CartMapper.java  CartMapstructMapper.java
carts/src/main/java/ru/geekbrains/carts/model/: CartDto.java  CartItem.java
carts/src/main/java/ru/geekbrains/carts/repository/: CartRepository.java
carts/src/main/java/ru/geekbrains/carts/service/: CartService.java
carts/src/main/resources/: application.properties
carts/src/main/resources/db/changelog/: changelog-master.xml
carts/src/main/resources/db/changelog/ddl/: create_table.sql
carts/src/main/resources/db/changelog/dml/: insert_data1.sql  insert_test_data.sql
front/: pom.xml
front/src/main/java/ru/geekbrains/front/: MainFrontApp.java
front/src/main/resources/: application.properties
front/src/main/resources/static/: app.js  index.html  index.js  style.css
front/src/main/resources/static/auth/: auth.html  auth.js
front/src/main/resources/static/cart/: cart.html  cart.js
front/src/main/resources/static/create_product/: create_product.html  create_product.js
front/src/main/resources/static/edit_product/: edit_product.html  edit_product.js
front/src/main/resources/static/order_pay/: order_pay.html  order_pay.js
front/src/main/resources/static/orders/: orders.html  orders.js
front/src/main/resources/static/statistic/: statistic.html  statistic.js
front/src/main/resources/static/stock/: stock.html  stock.js
front/src/main/resources/static/store/: store.html  store.js
front/src/main/resources/static/welcome/: welcome.html  welcome.js
gateway/: pom.xml
gateway/src/main/java/ru/geekbrains/gateway/: JwtAuthFilter.java  MainGatewayApp.java
gateway/src/main/resources/: application.yaml
products/: pom.xml
products/src/main/java/ru/geekbrains/products/: MainProductsApp.java
products/src/main/java/ru/geekbrains/products/aspect/: BenchMark.java  ControllerLogAspect.java
products/src/main/java/ru/geekbrains/products/configs/: JwtRequestFilter.java  OpenApiConfig.java  PayPalConfig.java  SecurityConfig.java
products/src/main/java/ru/geekbrains/products/controller/: AuthController.java  CartController.java  CategoryController.java  FileController.java  InfoController.java  ManufacturerController.java  OrderController.java  ProductController.java  StockController.java  UserController.java
products/src/main/java/ru/geekbrains/products/entity/: BalanceMarket.java  Cart.java  Category.java  Manufacturer.java  Order.java  OrderItem.java  Product.java  Role.java  Stock.java  User.java
products/src/main/java/ru/geekbrains/products/exceptions/: CartServiceIntegrationException.java  DataValidationException.java  GlobalExceptionHandler.java  LoginAlreadyExistsException.java  MarketError.java  ResourceNotFoundException.java
products/src/main/java/ru/geekbrains/products/integrations/: CartServiceIntegration.java  CartServiceIntegrationProperties.java
products/src/main/java/ru/geekbrains/products/mapper/cart/: CartMapper.java  CartMapstructMapper.java
products/src/main/java/ru/geekbrains/products/mapper/product/: ProductMapper.java  ProductMapstructMapper.java
products/src/main/java/ru/geekbrains/products/model/: AuthRequest.java  AuthResponse.java  CartDto.java  CartItem.java  CategoryDto.java  FileSaveRequest.java  ManufacturerDto.java  MapDto.java  ProductDto.java  RegistrationRequest.java
products/src/main/java/ru/geekbrains/products/repository/: CartRepository.java  CategoryRepository.java  ManufacturerRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  StockRepository.java  UserRepository.java
products/src/main/java/ru/geekbrains/products/service/: CartService.java  CategoryService.java  FileService.java  ManufacturerService.java  OrderService.java  PayPalService.java  ProductService.java  RoleService.java  StockService.java  UserService.java
products/src/main/java/ru/geekbrains/products/utils/: JwtTokenUtil.java
products/src/main/resources/: application.properties
products/src/main/resources/db/changelog/: changelog-master.xml
products/src/main/resources/db/changelog/ddl/: create_table.sql  create_table1.sql  create_table2.sql  create_table3.sql
products/src/main/resources/db/changelog/dml/: insert_data2.sql
