server.port=8190
server.servlet.context-path=/logic-service

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=postgres
spring.datasource.username=sa
#spring.datasource.password=admin
spring.datasource.password=
#spring.datasource.url=jdbc:postgresql://localhost:5432/geekmarket
spring.datasource.url=jdbc:h2:mem:mydatabase;MODE=PostgreSQL
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.setting.web-allow-others=false

spring.main.allow-bean-definition-overriding=true
logging.level.marketproducts=DEBUG

ru.geekbrains.products-service.url=http://localhost:8190/api/v1/
ru.geekbrains.version=1
ru.geekbrains.app-name=Geek Market v.${geek.market.version}
ru.geekbrains.storage.path=${user.home}/files
jwt.secret=fasdfo3451kb12l3k4h12k5h2lkj5h12lk3b5l12kg61l2k451lk15l43k5h1
jwt.lifetime=3600000

utils.cart.prefix= SPRING_WEB_
paypal.client-id=AbFiLJi4qESYtT2B7ZPZv-Ys-v5B5HceiNVe0Y5tZTENvqSbZdaXVebrfA_JkW_Y8ia385kED9g2mIb5
paypal.client-secret=EIeUIAdver4iwqpFZnpg9UPuiUvUM1Dfylu5UNyFvEwagsCs6E1W9qeF2Y7GVGc9rm0Mj7T5GBEaJveJ













