server.port=8186
server.servlet.context-path=/cart-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/geekmarketcart
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true
logging.level.ru.geekbrains.carts=DEBUG

ru.geekbrains.carts-service.url=http://localhost:8186/api/v1/
ru.geekbrains.version=1
ru.geekbrains.app-name=Geek Market v.${geek.market.version}
ru.geekbrains.storage.path=${user.home}/files
jwt.secret=fasdfo3451kb12l3k4h12k5h2lkj5h12lk3b5l12kg61l2k451lk15l43k5h1
jwt.lifetime=3600000
